<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XXXLoginVC">
            <connections>
                <outlet property="avatar" destination="hBo-gL-rW8" id="cc9-BW-NzY"/>
                <outlet property="checkBox" destination="jcx-yh-ERb" id="kKV-ZD-ixz"/>
                <outlet property="distance" destination="8kn-O8-W0f" id="BTa-vZ-1PK"/>
                <outlet property="imageLead" destination="zwM-ne-Wpx" id="1I0-kt-23b"/>
                <outlet property="imageTop" destination="iTE-a3-ixv" id="qf9-ad-pBh"/>
                <outlet property="imageTrail" destination="DwQ-sq-Aah" id="Hby-Sj-Aau"/>
                <outlet property="loginBtn" destination="Eyf-yE-F3U" id="9du-F7-Cof"/>
                <outlet property="logoTop" destination="iTE-a3-ixv" id="Php-mw-BVh"/>
                <outlet property="password" destination="KTi-Bw-WiQ" id="COE-Od-wcI"/>
                <outlet property="phone" destination="19n-D1-3zP" id="KMO-SD-IAi"/>
                <outlet property="scrollView" destination="6q2-lK-8Li" id="e7C-JW-rst"/>
                <outlet property="view" destination="iN0-l3-epB" id="bAW-T3-1GI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-lK-8Li">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="19n-D1-3zP" userLabel="Phone">
                            <rect key="frame" x="12" y="137" width="296" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Gjf-59-JF2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4ft-38-VtO"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="选择其他登录方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hck-XF-JVb">
                            <rect key="frame" x="112" y="405" width="96" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="BuW-5t-Evq"/>
                                <constraint firstAttribute="height" constant="14" id="G62-qH-zYA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-Yr-pSt">
                            <rect key="frame" x="135" y="439" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="FFE-iF-WkT"/>
                                <constraint firstAttribute="height" constant="50" id="zYs-eT-qVS"/>
                            </constraints>
                            <state key="normal" backgroundImage="QQ"/>
                            <connections>
                                <action selector="thirdLogin:" destination="-1" eventType="touchUpInside" id="gK4-VJ-skq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-tU-232">
                            <rect key="frame" x="243" y="439.5" width="50" height="50"/>
                            <state key="normal" backgroundImage="weibo"/>
                            <connections>
                                <action selector="thirdLogin:" destination="-1" eventType="touchUpInside" id="vnD-Y4-2d4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-5J-zFa">
                            <rect key="frame" x="27" y="439.5" width="50" height="50"/>
                            <state key="normal" backgroundImage="weixin"/>
                            <connections>
                                <action selector="thirdLogin:" destination="-1" eventType="touchUpInside" id="nbr-LT-qKA"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-gL-rW8">
                            <rect key="frame" x="119" y="25" width="82" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="Kft-4p-CMW"/>
                                <constraint firstAttribute="width" constant="82" id="bf4-pr-6rB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-yE-F3U">
                            <rect key="frame" x="12" y="340" width="296" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DW0-kC-OzO"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="greenRect">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="2Ur-Zu-8zN"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-va-bED">
                            <rect key="frame" x="217.5" y="206" width="90.5" height="49"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="getCertCode:" destination="-1" eventType="touchUpInside" id="jGy-jc-ZAE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-yh-ERb">
                            <rect key="frame" x="12" y="281" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="3hd-5q-39Y"/>
                                <constraint firstAttribute="height" constant="20" id="rrY-Dl-gHx"/>
                            </constraints>
                            <state key="normal" backgroundImage="user_register_consent_before">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="user_register_consent_after">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="isDoctor:" destination="-1" eventType="touchUpInside" id="jPi-kJ-fnF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-kk-ebk">
                            <rect key="frame" x="44" y="280.5" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="TQP-ca-jNr"/>
                                <constraint firstAttribute="height" constant="20" id="VHA-wM-6nG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-Bw-WiQ">
                            <rect key="frame" x="12" y="206" width="193.5" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="ILD-xG-Ubc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hKR-r1-hYg"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jcx-yh-ERb" firstAttribute="leading" secondItem="6q2-lK-8Li" secondAttribute="leading" constant="12" id="24H-ge-soz"/>
                        <constraint firstItem="1j6-va-bED" firstAttribute="height" secondItem="KTi-Bw-WiQ" secondAttribute="height" id="2KJ-aq-1kJ"/>
                        <constraint firstAttribute="bottom" secondItem="lrE-Yr-pSt" secondAttribute="bottom" constant="15" id="61S-55-Gyx"/>
                        <constraint firstItem="Eyf-yE-F3U" firstAttribute="top" secondItem="KTi-Bw-WiQ" secondAttribute="bottom" constant="85" id="8kn-O8-W0f"/>
                        <constraint firstAttribute="trailing" secondItem="Eyf-yE-F3U" secondAttribute="trailing" constant="12" id="C2b-fR-J2I"/>
                        <constraint firstItem="jcx-yh-ERb" firstAttribute="top" secondItem="KTi-Bw-WiQ" secondAttribute="bottom" constant="26" id="C4r-7i-VtT"/>
                        <constraint firstAttribute="trailing" secondItem="hBo-gL-rW8" secondAttribute="trailing" constant="119" id="DwQ-sq-Aah"/>
                        <constraint firstItem="7hL-5J-zFa" firstAttribute="leading" secondItem="Eyf-yE-F3U" secondAttribute="leading" constant="15" id="HNv-lJ-jSQ"/>
                        <constraint firstItem="1j6-va-bED" firstAttribute="centerY" secondItem="KTi-Bw-WiQ" secondAttribute="centerY" id="Hpz-Ww-DAK"/>
                        <constraint firstItem="rCy-tU-232" firstAttribute="centerY" secondItem="lrE-Yr-pSt" secondAttribute="centerY" id="JKc-lC-JGc"/>
                        <constraint firstItem="19n-D1-3zP" firstAttribute="leading" secondItem="6q2-lK-8Li" secondAttribute="leading" constant="12" id="K9y-hz-CQ1"/>
                        <constraint firstItem="19n-D1-3zP" firstAttribute="top" secondItem="hBo-gL-rW8" secondAttribute="bottom" constant="30" id="STK-nC-w58"/>
                        <constraint firstItem="hck-XF-JVb" firstAttribute="centerX" secondItem="Eyf-yE-F3U" secondAttribute="centerX" id="W29-Zw-Hbf"/>
                        <constraint firstItem="lrE-Yr-pSt" firstAttribute="centerX" secondItem="Eyf-yE-F3U" secondAttribute="centerX" id="WnN-oh-pTI"/>
                        <constraint firstItem="rCy-tU-232" firstAttribute="trailing" secondItem="Eyf-yE-F3U" secondAttribute="trailing" id="Xls-OB-d2X"/>
                        <constraint firstItem="hck-XF-JVb" firstAttribute="top" secondItem="Eyf-yE-F3U" secondAttribute="bottom" constant="15" id="Yxi-Lc-5co"/>
                        <constraint firstItem="ZNM-kk-ebk" firstAttribute="leading" secondItem="jcx-yh-ERb" secondAttribute="trailing" constant="12" id="cWM-9J-qmx"/>
                        <constraint firstItem="7hL-5J-zFa" firstAttribute="width" secondItem="lrE-Yr-pSt" secondAttribute="width" id="d5s-P5-Tp9"/>
                        <constraint firstItem="KTi-Bw-WiQ" firstAttribute="leading" secondItem="6q2-lK-8Li" secondAttribute="leading" constant="12" id="fbd-vg-BxF"/>
                        <constraint firstItem="7hL-5J-zFa" firstAttribute="height" secondItem="lrE-Yr-pSt" secondAttribute="height" id="hXz-8K-TrM"/>
                        <constraint firstItem="ZNM-kk-ebk" firstAttribute="centerY" secondItem="jcx-yh-ERb" secondAttribute="centerY" id="i8E-VY-WVD"/>
                        <constraint firstItem="hBo-gL-rW8" firstAttribute="top" secondItem="6q2-lK-8Li" secondAttribute="top" constant="25" id="iTE-a3-ixv"/>
                        <constraint firstItem="7hL-5J-zFa" firstAttribute="centerY" secondItem="lrE-Yr-pSt" secondAttribute="centerY" id="iZf-DZ-x5m"/>
                        <constraint firstAttribute="trailing" secondItem="1j6-va-bED" secondAttribute="trailing" constant="12" id="kBB-sw-Igx"/>
                        <constraint firstItem="rCy-tU-232" firstAttribute="trailing" secondItem="Eyf-yE-F3U" secondAttribute="trailing" constant="-15" id="kxy-8r-aBt"/>
                        <constraint firstAttribute="trailing" secondItem="19n-D1-3zP" secondAttribute="trailing" constant="12" id="llc-2L-ZLp"/>
                        <constraint firstItem="1j6-va-bED" firstAttribute="leading" secondItem="KTi-Bw-WiQ" secondAttribute="trailing" constant="12" id="mxZ-ZY-0Dx"/>
                        <constraint firstItem="7hL-5J-zFa" firstAttribute="leading" secondItem="Eyf-yE-F3U" secondAttribute="leading" id="nWn-2T-gqr"/>
                        <constraint firstItem="lrE-Yr-pSt" firstAttribute="top" secondItem="Eyf-yE-F3U" secondAttribute="bottom" constant="49" id="oQs-r9-BXs"/>
                        <constraint firstItem="rCy-tU-232" firstAttribute="height" secondItem="lrE-Yr-pSt" secondAttribute="height" id="qU0-d6-EM5"/>
                        <constraint firstItem="KTi-Bw-WiQ" firstAttribute="top" secondItem="19n-D1-3zP" secondAttribute="bottom" constant="20" id="ryI-5P-CjY"/>
                        <constraint firstItem="KTi-Bw-WiQ" firstAttribute="width" secondItem="1j6-va-bED" secondAttribute="height" multiplier="79:20" id="u0X-Mf-wU5"/>
                        <constraint firstAttribute="trailing" secondItem="KTi-Bw-WiQ" secondAttribute="trailing" constant="35" id="vdu-Wc-Nt2"/>
                        <constraint firstItem="rCy-tU-232" firstAttribute="width" secondItem="lrE-Yr-pSt" secondAttribute="width" id="vvb-i7-Gev"/>
                        <constraint firstItem="Eyf-yE-F3U" firstAttribute="leading" secondItem="6q2-lK-8Li" secondAttribute="leading" constant="12" id="yjv-kq-m0I"/>
                        <constraint firstItem="hBo-gL-rW8" firstAttribute="leading" secondItem="6q2-lK-8Li" secondAttribute="leading" constant="119" id="zwM-ne-Wpx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vdu-Wc-Nt2"/>
                            <exclude reference="nWn-2T-gqr"/>
                            <exclude reference="Xls-OB-d2X"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6q2-lK-8Li" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6qF-hW-00s"/>
                <constraint firstAttribute="bottom" secondItem="6q2-lK-8Li" secondAttribute="bottom" id="AB4-XU-VNb"/>
                <constraint firstAttribute="trailing" secondItem="6q2-lK-8Li" secondAttribute="trailing" id="M8p-EB-zVm"/>
                <constraint firstItem="6q2-lK-8Li" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="y5Q-SS-Jwr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="QQ" width="100" height="100"/>
        <image name="greenRect" width="332" height="64"/>
        <image name="logo" width="402" height="411"/>
        <image name="user_register_consent_after" width="40" height="40"/>
        <image name="user_register_consent_before" width="40" height="40"/>
        <image name="weibo" width="100" height="100"/>
        <image name="weixin" width="100" height="100"/>
    </resources>
</document>
