//
//  PrefixHeader.pch
//  Lecture
//
//  Created by 陈旭 on 16/1/8.
//  Copyright © 2016年 陈旭. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "XXConst.h"
#import "XXButton.h"

#import "UIButton+CZ.h"
#import "UIImage+CZ.h"
#import "NSString+CZ.h"

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"


#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#ifdef DEBUG // 处于开发阶段
#define XXLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define XXLog(...)
#endif

// RGB颜色
#define XXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define XXRandomColor XXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 测试颜色
#define XXTestColor [UIColor redColor]

// 通知中心
#define XXNotificationCenter [NSNotificationCenter defaultCenter]

// 打印测试
#define XXTestLog XXLog(@"%s", __func__)

// 主窗口
#define XXKeyWindow [UIApplication sharedApplication].keyWindow

#endif /* PrefixHeader_pch */
