//
//  PrefixHeader.pch
//  Lecture
//
//  Created by 陈旭 on 16/1/8.
//  Copyright © 2016年 陈旭. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "XXConst.h"
#import "XXButton.h"

#import "UIButton+CZ.h"
#import "UIImage+CZ.h"
#import "NSString+CZ.h"

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"


#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#ifdef DEBUG // 处于开发阶段
#define XXLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define XXLog(...)
#endif



#endif /* PrefixHeader_pch */
