//
//  PrefixHeader.pch
//  Lecture
//
//  Created by 陈旭 on 16/1/8.
//  Copyright © 2016年 陈旭. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// 分类
#import "UIButton+CZ.h"
#import "UIImage+CX.h"
#import "NSString+CZ.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"
#import "UIView+Mask.h"

// 其他常用
#import "XXConst.h"
#import "XXButton.h"
#import "XXXLoginVC.h"

// 常用第三方库
#import "MBProgressHUD+CZ.h"

// 潘思凡
#import "NetworkManager.h"
#import "GlobalDef.h"



#define iOS7_OR_LATER ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define iOS8_OR_LATER ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#ifdef DEBUG // 处于开发阶段
#define XXLog(...) //NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define XXLog(...)
#endif

#define UserDefaultsSaveBool(value,key) [[NSUserDefaults standardUserDefaults] setBool:value forKey:key];[[NSUserDefaults standardUserDefaults] synchronize]

#define UserDefaultsGetBool(key) [[NSUserDefaults standardUserDefaults] boolForKey:key]


#endif /* PrefixHeader_pch */
