<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectedQuestionCell" id="bhe-ld-pLg" customClass="XXSelectedQuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhe-ld-pLg" id="1je-AZ-g7P">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bG-0n-0CA" userLabel="ContentView">
                        <rect key="frame" x="51" y="5" width="259" height="62"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-QU-GAQ" userLabel="topView">
                                <rect key="frame" x="8" y="0.0" width="243" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-FD-V5Q">
                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="u9k-wZ-pfZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱丽丽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-iZ-BTt" userLabel="专家名称">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0eU-Jk-vee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lss-cM-vsn" customClass="XXButton">
                                        <rect key="frame" x="213" y="0.0" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eP3-um-2t0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="屏蔽"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oPZ-FD-V5Q" firstAttribute="leading" secondItem="ctT-iZ-BTt" secondAttribute="trailing" id="2yf-ah-YAO"/>
                                    <constraint firstAttribute="bottom" secondItem="lss-cM-vsn" secondAttribute="bottom" id="5cd-sm-6ca"/>
                                    <constraint firstItem="ctT-iZ-BTt" firstAttribute="leading" secondItem="ugt-QU-GAQ" secondAttribute="leading" id="JCP-dx-Pot"/>
                                    <constraint firstAttribute="bottom" secondItem="ctT-iZ-BTt" secondAttribute="bottom" id="Ktw-q2-w8S"/>
                                    <constraint firstAttribute="trailing" secondItem="lss-cM-vsn" secondAttribute="trailing" id="UYY-IP-IJw"/>
                                    <constraint firstItem="ctT-iZ-BTt" firstAttribute="top" secondItem="ugt-QU-GAQ" secondAttribute="top" id="Y1R-lK-pQL"/>
                                    <constraint firstItem="lss-cM-vsn" firstAttribute="top" secondItem="ugt-QU-GAQ" secondAttribute="top" id="jFQ-w6-59f"/>
                                    <constraint firstAttribute="bottom" secondItem="oPZ-FD-V5Q" secondAttribute="bottom" id="kIO-UF-zLC"/>
                                    <constraint firstItem="oPZ-FD-V5Q" firstAttribute="top" secondItem="ugt-QU-GAQ" secondAttribute="top" id="lxf-xf-tAv"/>
                                    <constraint firstAttribute="height" constant="20" id="mAG-7C-iEA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一岁孩子，感冒后总是咳嗽不好，好了两个星期了，但是一直咳嗽，不严重，就是好像嗓子有痰似的，尤其晚上睡觉醒后比较严重，白天咳嗽还不是很厉害" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-kW-5KC">
                                <rect key="frame" x="8" y="20" width="243" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ugt-QU-GAQ" firstAttribute="top" secondItem="4bG-0n-0CA" secondAttribute="top" id="3vy-gM-NrV"/>
                            <constraint firstItem="1RT-kW-5KC" firstAttribute="leading" secondItem="4bG-0n-0CA" secondAttribute="leading" constant="8" id="4yL-ZV-Gkl"/>
                            <constraint firstAttribute="bottom" secondItem="1RT-kW-5KC" secondAttribute="bottom" id="NhZ-Z6-Ewg"/>
                            <constraint firstItem="1RT-kW-5KC" firstAttribute="top" secondItem="4bG-0n-0CA" secondAttribute="top" constant="20" id="Qtn-gO-KW4"/>
                            <constraint firstItem="1RT-kW-5KC" firstAttribute="trailing" secondItem="ugt-QU-GAQ" secondAttribute="trailing" id="Tbh-dk-zet"/>
                            <constraint firstItem="1RT-kW-5KC" firstAttribute="leading" secondItem="ugt-QU-GAQ" secondAttribute="leading" id="b4V-f6-RTl"/>
                            <constraint firstAttribute="trailing" secondItem="1RT-kW-5KC" secondAttribute="trailing" constant="8" id="wMC-Fd-oBg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-vz-9IQ" userLabel="专家头像">
                        <rect key="frame" x="8" y="5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="I4v-kZ-w7E"/>
                            <constraint firstAttribute="width" constant="35" id="wrE-JW-7le"/>
                        </constraints>
                        <state key="normal" backgroundImage="user_1"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-TU-FJx" userLabel="toolbar" customClass="XXQuestionToolbar">
                        <rect key="frame" x="0.0" y="69" width="320" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Rwz-aN-0zl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qpu-vz-9IQ" firstAttribute="leading" secondItem="1je-AZ-g7P" secondAttribute="leading" constant="8" id="2a1-68-6YA"/>
                    <constraint firstItem="qpu-vz-9IQ" firstAttribute="top" secondItem="1je-AZ-g7P" secondAttribute="top" constant="5" id="7tN-4f-rVk"/>
                    <constraint firstAttribute="trailing" secondItem="zo8-TU-FJx" secondAttribute="trailing" id="Bqg-XW-ez7"/>
                    <constraint firstItem="4bG-0n-0CA" firstAttribute="top" secondItem="1je-AZ-g7P" secondAttribute="top" constant="5" id="Bur-sA-AQw"/>
                    <constraint firstItem="4bG-0n-0CA" firstAttribute="leading" secondItem="qpu-vz-9IQ" secondAttribute="trailing" constant="8" id="aKX-jQ-mmi"/>
                    <constraint firstAttribute="bottom" secondItem="zo8-TU-FJx" secondAttribute="bottom" id="gJI-2p-651"/>
                    <constraint firstAttribute="trailing" secondItem="4bG-0n-0CA" secondAttribute="trailing" constant="10" id="j39-04-S7L"/>
                    <constraint firstAttribute="bottom" secondItem="zo8-TU-FJx" secondAttribute="bottom" id="s5w-os-3bN"/>
                    <constraint firstAttribute="bottom" secondItem="4bG-0n-0CA" secondAttribute="bottom" constant="32.5" id="t8f-bl-pRD"/>
                    <constraint firstItem="zo8-TU-FJx" firstAttribute="leading" secondItem="1je-AZ-g7P" secondAttribute="leading" id="xQh-zM-ZRP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="1RT-kW-5KC" id="kb4-hU-HYs"/>
                <outlet property="shieldBtn" destination="lss-cM-vsn" id="xxJ-m0-Gy1"/>
                <outlet property="toolBarView" destination="zo8-TU-FJx" id="8ah-b9-2BW"/>
            </connections>
            <point key="canvasLocation" x="194" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="user_1" width="200" height="198"/>
    </resources>
</document>
