<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HdW-RH-oUn" customClass="XXQuestionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-fc-FsA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-dk-cFB" customClass="XXButton">
                            <rect key="frame" x="115" y="3" width="50" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ldA-2i-ulG"/>
                            </constraints>
                            <state key="normal" title="提问">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="HdW-RH-oUn" eventType="touchUpInside" id="g08-LQ-OMs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-84-nLB">
                            <rect key="frame" x="15" y="5" width="77" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="xTw-nP-xgm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-by-Ce3" customClass="XXContractButton">
                            <rect key="frame" x="220" y="3" width="90" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Phz-7w-otI"/>
                                <constraint firstAttribute="width" constant="90" id="hAW-w4-zAa"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Phz-7w-otI"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="showAndHidePicView:" destination="HdW-RH-oUn" eventType="touchUpInside" id="Kfr-fV-AYf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2hD-by-Ce3" firstAttribute="centerX" secondItem="hDF-fc-FsA" secondAttribute="centerX" constant="-5" id="3nk-cT-6kX"/>
                        <constraint firstItem="4t3-dk-cFB" firstAttribute="top" secondItem="hDF-fc-FsA" secondAttribute="top" constant="3" id="Iv3-Oe-Tgb"/>
                        <constraint firstItem="2hD-by-Ce3" firstAttribute="centerY" secondItem="hDF-fc-FsA" secondAttribute="centerY" id="LUV-RY-OMd"/>
                        <constraint firstItem="ubc-84-nLB" firstAttribute="leading" secondItem="hDF-fc-FsA" secondAttribute="leading" constant="15" id="SZf-Vu-Qfk"/>
                        <constraint firstItem="ubc-84-nLB" firstAttribute="top" secondItem="hDF-fc-FsA" secondAttribute="top" constant="5" id="cR7-Nf-IXt"/>
                        <constraint firstItem="4t3-dk-cFB" firstAttribute="centerX" secondItem="hDF-fc-FsA" secondAttribute="centerX" constant="-20" id="fuc-zg-yU9"/>
                        <constraint firstAttribute="trailing" secondItem="4t3-dk-cFB" secondAttribute="trailing" constant="10" id="hvG-p4-XVu"/>
                        <constraint firstAttribute="bottom" secondItem="ubc-84-nLB" secondAttribute="bottom" constant="5" id="ihH-ox-AXT"/>
                        <constraint firstAttribute="bottom" secondItem="2hD-by-Ce3" secondAttribute="bottom" constant="3" id="meL-I7-4jE"/>
                        <constraint firstAttribute="bottom" secondItem="4t3-dk-cFB" secondAttribute="bottom" constant="3" id="pcb-fr-1eQ"/>
                        <constraint firstItem="2hD-by-Ce3" firstAttribute="top" secondItem="hDF-fc-FsA" secondAttribute="top" constant="3" id="q6f-MX-W8j"/>
                        <constraint firstAttribute="trailing" secondItem="2hD-by-Ce3" secondAttribute="trailing" constant="10" id="wW8-yE-RPQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hvG-p4-XVu"/>
                            <exclude reference="3nk-cT-6kX"/>
                            <exclude reference="LUV-RY-OMd"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hDF-fc-FsA" secondAttribute="trailing" id="3wp-zy-8TM"/>
                <constraint firstItem="hDF-fc-FsA" firstAttribute="leading" secondItem="HdW-RH-oUn" secondAttribute="leading" id="85p-6I-pbd"/>
                <constraint firstItem="hDF-fc-FsA" firstAttribute="top" secondItem="HdW-RH-oUn" secondAttribute="top" id="YRo-hV-QK7"/>
                <constraint firstAttribute="bottom" secondItem="hDF-fc-FsA" secondAttribute="bottom" id="xPc-kG-Bgn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contractBtn" destination="2hD-by-Ce3" id="QnT-Z5-1mb"/>
                <outlet property="postQuestionBtn" destination="4t3-dk-cFB" id="Yfv-Ea-Jqb"/>
            </connections>
            <point key="canvasLocation" x="129" y="221.5"/>
        </view>
    </objects>
</document>
